<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="style/fontawesome-free-6.4.0-web/css/fontawesome.css" rel="stylesheet" type="text/css"/>
        <link href="style/fontawesome-free-6.4.0-web/css/solid.css" rel="stylesheet" type="text/css"/>
        <link href="style/fontawesome-free-6.4.0-web/css/brands.css" rel="stylesheet" type="text/css"/>
        <link href="style/fontawesome-free-6.4.0-web/css/fontawesome.min.css" rel="stylesheet" type="text/css"/>
        <script src="style/package/dist/sweetalert2.all.min.js" type="text/javascript"></script>
        <link href="style/package/dist/sweetalert2.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/empleado.js" type="text/javascript"></script>
        <style>
                    /* Estilo para el formulario */
        #formularioEmpleado {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Estilo para las etiquetas */
        label {
            font-weight: bold;
        }

        /* Estilo para los campos de entrada */
        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Estilo para los botones */
        input[type="submit"],
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Estilo para el botón "Ver datos" */
        button {
            background-color: #007bff;
        }

        /* Estilo para el formulario cuando se selecciona la tabla */
        #formularioEmpleado.selected {
            border: 2px solid #007bff;
            padding: 18px;
        }

            /* Estilo para la tabla */
            table {
                width: 100%;
                border-collapse: collapse;
                background-color: #fff5e1; /* Color crema */
            }
            
            /* Estilo para las filas pares */
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            
            /* Estilo para las celdas */
            th, td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            
            /* Estilo para el encabezado de la tabla */
            th {
                background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>
    <body>
        <div>Tabla de empleados</div>
         <form id="formularioEmpleado">
        <!-- Datos de la persona -->
        <label for="txtaCodigoImagen">Código de Imagen:</label>
        <input type="text" id="txtaCodigoImagen"><br>

        <label for="txtIdPersona">ID Persona:</label>
        <input type="text" id="txtIdPersona"><br>

        <label for="txtNombre">Nombre:</label>
        <input type="text" id="txtNombre"><br>

        <label for="txtApellidoPaterno">Apellido Paterno:</label>
        <input type="text" id="txtApellidoPaterno"><br>

        <label for="txtApellidoMaterno">Apellido Materno:</label>
        <input type="text" id="txtApellidoMaterno"><br>

        <label for="cmbGenero">Género:</label>
        <select id="cmbGenero">
            <option value="Masculino">Masculino</option>
            <option value="Femenino">Femenino</option>
        </select><br>

        <label for="txtFechaNacimiento">Fecha de Nacimiento:</label>
        <input type="text" id="txtFechaNacimiento"><br>

        <label for="txtRfc">RFC:</label>
        <input type="text" id="txtRfc"><br>

        <label for="txtCurp">CURP:</label>
        <input type="text" id="txtCurp"><br>

        <label for="txtDomicilio">Domicilio:</label>
        <input type="text" id="txtDomicilio"><br>

        <label for="txtCp">Código Postal:</label>
        <input type="text" id="txtCp"><br>

        <label for="txtCiudad">Ciudad:</label>
        <input type="text" id="txtCiudad"><br>

        <label for="txtEstado">Estado:</label>
        <input type="text" id="txtEstado"><br>

        <label for="txtTelefono">Teléfono:</label>
        <input type="text" id="txtTelefono"><br>

        <!-- Datos del empleado -->
        <label for="txtIdEmpleado">ID Empleado:</label>
        <input type="text" id="txtIdEmpleado"><br>

        <label for="txtCodigoEmpleado">Código de Empleado:</label>
        <input type="text" id="txtCodigoEmpleado"><br>

        <label for="txtFechaIngreso">Fecha de Ingreso:</label>
        <input type="text" id="txtFechaIngreso"><br>

        <label for="cmbPuesto">Puesto:</label>
        <input type="text" id="cmbPuesto"><br>

        <label for="txtSalarioBruto">Salario Bruto:</label>
        <input type="text" id="txtSalarioBruto"><br>

        
        <label for="cmbGenero">Estatus:</label>
        <select id="cmbEstatus">
            <option value="1">Activo</option>
            <option value="0">Inactivo</option>
        </select><br>

        <!-- Datos del usuario -->
        <label for="txtIdUsuario">ID Usuario:</label>
        <input type="text" id="txtIdUsuario"><br>

        <label for="txtNombreUsuario">Nombre de Usuario:</label>
        <input type="text" id="txtNombreUsuario"><br>

        <label for="txtContrasenia">Contraseña:</label>
        <input type="password" id="txtContrasenia"><br>

        <label for="cmbRol">Rol:</label>
        <input type="text" id="cmbRol"><br>
        <select id="cmbSucursales" class="form-select" aria-label="Sucursal:">
            
        </select>
        <label for="cmbSucursales">Sucursal: </label>
        
        
        <button type="button" onclick="getAllEmpleado()">Ver datos</button>
        
        <button type="button" onclick="guardarEmpleado()">Guardar</button>
        
        <input type="text" id="searchInput" placeholder="Buscar empleado">
                <table>
            <thead>
                <tr>
                    <th>Empleado</th>
                    <th>Nombre</th>
                    <th>Fiscales</th>
                    <th>Domicilio</th>
                    <th>Usuario</th>
                    <th>Sucursal</th>
                </tr>
            </thead>
            <tbody id="tbEmpleados">
            </tbody>
        </table>
    </body>
 
    <a href="style/v11.7.12/sweetalert2-sweetalert2-ea473d3/src/sweetalert2.scss"></a>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
   
    <script src="js/empleado.js" type="text/javascript"></script>
</html>
